{% load i18n %}
<!DOCTYPE html>
<html>
<head>
    <title>Python Getting Started on Heroku</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        .jumbotron {
            background: #191414;
            color: white;
            padding-bottom: 80px
        }
        .jumbotron .btn-primary {
            background: #28a745;
            border-color: #ffffff
        }
        .jumbotron .btn-primary:hover {
            background: #208c38
        }
        .jumbotron p {
            color: #ffffff;
            max-width: 75%;
            margin: 1em auto 2em
        }
        .navbar+.jumbotron {
            margin-top: -20px
        }
        .jumbotron .center-table {
            margin: 0px auto;
            align-self: center;
        }
        .jumbotron .logo {
            display: block;
            background: #191414;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: 0px 25px 50px;
        }
        .jumbotron .lang-logo {
            background-image: linear-gradient(to bottom right, #0000ff, #ffff00);
            border: 2px solid white
        }
        .jumbotron.lang-logo img {
            max-width: 100%;
        }
        .jumbotron .spot-icon {
        {#display: block;#}
        {#background: #191414;#}
        }
        .jumbotron .spot-icon img {
            max-width: 100px
        }
        .jumbotron .tf-icon {
            border-radius: 0%;
            overflow: visible;
        }
        .jumbotron .tf-icon img {
            max-width: 100px
        }


    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="/"><span class="glyphicon glyphicon-home"></span> {% trans "Home" %}</a>
            </li>
            <li>
                <a href="/"><span class="glyphicon glyphicon-question-sign"></span> {% trans "How does it work" %} </a>
            </li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class=" 	glyphicon glyphicon-envelope"></span> {% trans "Contact Me" %} <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="mailto:mictrojn@student.pg.gda.pl">Email</a></li>
                    <li class="divider"></li>
                    <li><a href="https://www.github.com/murvudd/">Github</a></li>
                    <li class="divider"></li>
                    <li><a href="https://www.reddit.com/message/compose/?to=simply_pretentious">Reddit</a></li>
                    <li class="divider"></li>
                    <li><a href="https://www.wykop.pl/wiadomosc-prywatna/konwersacja/simply_pretentious/">Wykop</a></li>
                </ul>
            </li>
            <li class="navbar-right">
                <a href="https://devcenter.heroku.com"><span class="glyphicon glyphicon-book"></span> {% trans "Make your own app at Heroku" %}</a>
            </li>
        </ul>
    </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
